DATABASE_URL="postgres://root:mysecretpassword@localhost:6300/local"
EMAIL_FROM="noreply@example.com"

EMAIL_MODE="log"

# EMAIL_MODE == "brevo":
BREVO_API_KEY=""

# EMAIL_MODE == "smtp":
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""

APP_BASE_URL="http://localhost:5173"
ADMIN_EMAIL="admin@example.com"
